<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>AutomationServiceHandler</Name>
    <Assembly>.\DesignAutomationHandler.dll</Assembly>
    <AddInId>52C33E9A-212C-4A95-BD6B-28AEE780210B</AddInId>
    <FullClassName>AutomationServiceHandler.AutomationServiceHandlerApp</FullClassName>
    <Text>AutomationServiceHandler (DesignAutomationHandler)</Text>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Description>"AutomationServiceHandler, formerly DesignAutomationHandler For Local Debugging of APS Revit Automation API"</Description>
    <VendorId>Autodesk</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>