# aps-design.automation-csharp-revit.local.debug.tool

./: AutomationServiceHandler.cs  AutomationServiceHandler.sln  DesignAutomationHandler.cs  DesignAutomationHandler.sln  LICENSE.txt  README.md
AutomationServiceHandler2023/: AutomationServiceHandler2023.csproj  DesignAutomationHandler.addin
AutomationServiceHandler2024/: AutomationServiceHandler2024.csproj  DesignAutomationHandler.addin
AutomationServiceHandler2024/Properties/: AssemblyInfo.cs
AutomationServiceHandler2025/: AutomationServiceHandler2025.csproj  DesignAutomationHandler.addin
AutomationServiceHandler2025/Properties/: launchSettings.json
AutomationServiceHandler2026/: AutomationServiceHandler2026.csproj  DesignAutomationHandler.addin
AutomationServiceHandler2026/Properties/: launchSettings.json
DesignAutomationHandler2026/: DesignAutomationHandler.addin  DesignAutomationHandler2026.csproj
DesignAutomationHandler2026/Properties/: launchSettings.json
